%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: baldman1_0
      m_Hash: 816826375
      m_Sprite: {fileID: -830205364, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830205364, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
    - m_Name: baldman1_1
      m_Hash: 128514193
      m_Sprite: {fileID: 648139110, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648139110, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
    - m_Name: baldman1_2
      m_Hash: 513911083
      m_Sprite: {fileID: 216442937, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 216442937, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
    - m_Name: baldman1_3
      m_Hash: 698784189
      m_Sprite: {fileID: 1848071833, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848071833, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: baldman1_0
      m_Hash: 816826375
      m_Sprite: {fileID: -830205364, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830205364, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dead1
    m_Hash: 1056112939
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dead_1
      m_Hash: 332179177
      m_Sprite: {fileID: 21300000, guid: fb70bcb1d5085e1dbbbbe5cdfdd7cd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb70bcb1d5085e1dbbbbe5cdfdd7cd3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dead2
    m_Hash: 670716049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dead_2
      m_Hash: 180746067
      m_Sprite: {fileID: 21300000, guid: 4ee69609cd3f37d6aae19d44b61abd47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ee69609cd3f37d6aae19d44b61abd47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638420327952526741
  m_Version: 1
