%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: baldman1_0
      m_Hash: 816826375
      m_Sprite: {fileID: -830205364, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1110716954, guid: b4fbc175006067b68b8f7fa686b8c7fb, type: 3}
    - m_Name: baldman1_1
      m_Hash: 128514193
      m_Sprite: {fileID: 648139110, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 909087087, guid: b4fbc175006067b68b8f7fa686b8c7fb, type: 3}
    - m_Name: baldman1_2
      m_Hash: 513911083
      m_Sprite: {fileID: 216442937, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 837516897, guid: b4fbc175006067b68b8f7fa686b8c7fb, type: 3}
    - m_Name: baldman1_3
      m_Hash: 698784189
      m_Sprite: {fileID: 1848071833, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1460560670, guid: b4fbc175006067b68b8f7fa686b8c7fb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: baldman1_0
      m_Hash: 816826375
      m_Sprite: {fileID: -830205364, guid: 7f000524101a991628dc55e89e816bd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1110716954, guid: b4fbc175006067b68b8f7fa686b8c7fb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Dead1
    m_Hash: 1056112939
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dead_1
      m_Hash: 332179177
      m_Sprite: {fileID: 21300000, guid: fb70bcb1d5085e1dbbbbe5cdfdd7cd3d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb70bcb1d5085e1dbbbbe5cdfdd7cd3d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dead2
    m_Hash: 670716049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dead_2
      m_Hash: 180746067
      m_Sprite: {fileID: 21300000, guid: 4ee69609cd3f37d6aae19d44b61abd47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4ee69609cd3f37d6aae19d44b61abd47, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: GhostRun
    m_Hash: 181681526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ghost-Sheet_0
      m_Hash: 319308310
      m_Sprite: {fileID: 2112076665, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2112076665, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_1
      m_Hash: 604992128
      m_Sprite: {fileID: 886874223, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 886874223, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_2
      m_Hash: 1023812410
      m_Sprite: {fileID: 1950616651, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1950616651, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_3
      m_Hash: 167842732
      m_Sprite: {fileID: 35471774, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 35471774, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: GhostSpawn
    m_Hash: 725776283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ghost-Sheet_4
      m_Hash: 342197775
      m_Sprite: {fileID: 63688151, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 63688151, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_5
      m_Hash: 593671833
      m_Sprite: {fileID: 1209181094, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1209181094, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_6
      m_Hash: 980150051
      m_Sprite: {fileID: -1698099382, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1698099382, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_7
      m_Hash: 225236917
      m_Sprite: {fileID: -1225667986, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1225667986, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_8
      m_Hash: 500419108
      m_Sprite: {fileID: -1955480547, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1955480547, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_9
      m_Hash: 718600882
      m_Sprite: {fileID: 803671965, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 803671965, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_10
      m_Hash: 419910515
      m_Sprite: {fileID: -1982574392, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1982574392, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_11
      m_Hash: 771777509
      m_Sprite: {fileID: -373918823, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -373918823, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: GhostPosses
    m_Hash: 112286542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ghost-Sheet_12
      m_Hash: 923349599
      m_Sprite: {fileID: 780202173, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 780202173, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_13
      m_Hash: 918217
      m_Sprite: {fileID: 56452028, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 56452028, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_14
      m_Hash: 510302058
      m_Sprite: {fileID: -665131456, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -665131456, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_15
      m_Hash: 695052284
      m_Sprite: {fileID: 738448373, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 738448373, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_16
      m_Hash: 811923014
      m_Sprite: {fileID: -1800786677, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1800786677, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_17
      m_Hash: 123979472
      m_Sprite: {fileID: -858758249, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -858758249, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_18
      m_Hash: 400350017
      m_Sprite: {fileID: -1864069328, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1864069328, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_19
      m_Hash: 551283671
      m_Sprite: {fileID: 981747030, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 981747030, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: GhostDeath
    m_Hash: 470510930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ghost-Sheet_20
      m_Hash: 841613488
      m_Sprite: {fileID: -1249925986, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1249925986, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_21
      m_Hash: 86847526
      m_Sprite: {fileID: -1083907308, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1083907308, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_22
      m_Hash: 472146332
      m_Sprite: {fileID: -460165875, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -460165875, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    - m_Name: Ghost-Sheet_23
      m_Hash: 723734794
      m_Sprite: {fileID: -1588345931, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1588345931, guid: 7ef58700b9e25544e8282273ca126d91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: f1e1cca886294eabd8258746ee0b8e6d
  m_ModificationHash: 638420018082582970
  m_Version: 1
