%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: MuzzleFlash
    m_Hash: 35934377
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bullet1_muzzle_flash_0
      m_Hash: 256794201
      m_Sprite: {fileID: -2035126928, guid: 38c862ed8f53702b593be1e579157b63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035126928, guid: 38c862ed8f53702b593be1e579157b63, type: 3}
    - m_Name: bullet1_muzzle_flash_1
      m_Hash: 944336591
      m_Sprite: {fileID: 1188533882, guid: 38c862ed8f53702b593be1e579157b63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188533882, guid: 38c862ed8f53702b593be1e579157b63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Impact
    m_Hash: 61195569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bullet1_impact_0
      m_Hash: 705989408
      m_Sprite: {fileID: -1371612048, guid: 092017d005f6737d8852fd519e066cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371612048, guid: 092017d005f6737d8852fd519e066cb5, type: 3}
    - m_Name: bullet1_impact_1
      m_Hash: 487832502
      m_Sprite: {fileID: -227929346, guid: 092017d005f6737d8852fd519e066cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227929346, guid: 092017d005f6737d8852fd519e066cb5, type: 3}
    - m_Name: bullet1_impact_2
      m_Hash: 68872716
      m_Sprite: {fileID: -1198284171, guid: 092017d005f6737d8852fd519e066cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198284171, guid: 092017d005f6737d8852fd519e066cb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Bullet
    m_Hash: 1035941187
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bullet1
      m_Hash: 587823412
      m_Sprite: {fileID: 21300000, guid: 39b1301ee90089a148a5ef03a004754f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39b1301ee90089a148a5ef03a004754f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638420133707800934
  m_Version: 1
